{
  "name": "nats-term",
  "version": "0.1.0",
  "description": "NATS message broker console client",
  "main": "./src/nats-term.js",
  "scripts": {
    "start": "node ./src/nats-term.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r1000ru/nats-term.git"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "nats": "0.8.10"
  },
  "bin": {
    "nats-term": "./bin/nats-term"
  }
}
